<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surat Cinta</title>
    <style>
        *{
            box-sizing: border-box;
            margin: auto;
            margin-top: 10px;
            padding: 0;
        }

        .main_background{
            background-color: aqua;
            width: auto;
            height: auto;
            margin-left: 200px;
            margin-right: 200px;
        }

        ol.a{
            margin-left: 30px;
            list-style-type: lower-roman;
        }

        ul.b{
            margin-left: 30px;
            list-style-type: square;
        }

        .info{
            background: rgba(100, 149, 237, 0.6);
            width: auto;
            height: auto;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 10px;
            margin-left: 10px;
        }

        h1{
            text-align: center;
        }

        .preset{
            font-size: 20px; 
            text-align: center;
        }

        .image{
            /*display: block;
            margin-left: auto;
            margin-right: auto;*/
            text-align: center;
        }

        .rotateImg {
            width: auto;
            height: 200px;
            /*transition: transform 2.0s ease;*/
            animation: rotation 7s infinite linear;
        }

        /*.rotateImg:hover {
            transform: rotateY(360deg);
        }*/

        @keyframes rotation {
            from {
                transform: rotateY(0deg);
                 }
            to {
                transform: rotateY(359deg);
               }
        }
        
    </style>
</head>
<body>
    <div class="main_background">
        <p style="color: brown; font-size: 30px; text-align: right; padding-right: 10px; padding-top: 10px;"> <b>KP</b> 654321</p>
        <br></br>

    <div class="image">
        <img src="https://seeklogo.com/images/J/jata-malaysia-hitam-logo-6751D937B5-seeklogo.com.png" class="rotateImg">
    </div>

        <h1 title="SURAT CINTA(SAMAN)">AKTA PENGANGKUTAN JALAN 1987<br><i>ROAD TRANSPORT ACT 1987</i><br></h1>
        <br></br>

        <ol class="a">
            <li><p class="info"> Kepada: <b><ins>ASNAWI BIN ROZALI</ins></b></p></li>
            <li><p class="info"> No. Kad Pengenalan: <b><ins>123456-AB-7890</ins></b></p></li>
            <li><p class="info"> Alamat: <b><ins>Batch 3, Sesi Ogos 2024, Kelas Programming</ins></b></p></li>
            <li><p class="info"> No. Pendaftaran Kenderaan: <b><ins>OBC 2024</b></ins></p></li>
            <li><p class="info"> Jenis Kenderaan: <b><ins>Komputer Riba</ins></b></p></li>
        </ol>
        <hr>
        <br></br>

        <p class="preset"><strong>MENGIKUT</strong> <q><em>KAEDAH-KAEDAH PENGANGKUTAN JALAN [SUBSEKSYEN 53(1)]</em></q></p>
        <p class="preset"><strong>BAHAWASANYA</strong> saya mempunyai sebab-sebab yang munasabah 
            untuk mempercayai bahawa kamu telah melakukan kesalahan yang berikut di bawah:</p>
        <ul class="b">
            <li><p class="info"> Tarikh: <b><ins>Ogos 2024 - Februari 2025</ins></b></p></li>
            <li><p class="info"> Waktu: <b><ins>10:00PM - 12:00AM</ins></b></p></li>
            <li><p class="info"> Kesalahan: <b><ins>TIDAK MELAKUKAN <em>CODING</em> SETIAP HARI</ins></b></p></li>
        </ul>
        <hr>
        <br></br>

        <p class="preset"><strong>KAMU ADALAH DENGAN INI DIPERINTAHKAN</strong> supaya hadir sendiri seperti berikut:</p>
        <ul class="b">
            <li><p class="info"> Tarikh: <b><ins>SETIAP HARI</ins></b></p></li>
            <li><p class="info"> Waktu: <b><ins>10:00PM - 12:00AM</ins></b></p></li>
            <li><p class="info"> Lokasi: <b><ins>HADAPAN KOMPUTER RIBA MASING-MASING</ins></b></p></li>
        </ul>
        <hr>
        <br></br>

        <p style="text-align: left; margin-left: 30px; color: darkgreen;"> NOTA: Kesalahan ini tidak boleh dikompaun.</p>

    </div>
</body>
</html>